<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="EY-style.css" />
    <title>Elijah's Project Page</title>
  </head>
  <body>
    <link rel="stylesheet" href="EY-style.css" />
    <title>Elijah's Project</title>
    <div>Elijah Allen Yale</div>
    <div>Home Page</div>
    <div class="column side">
      About Me:<br />Elijah is an Education Student, Preschool Teacher, Novice
      Programmer, Lover of Music and Video Games, Amateur Cook, and is so
      excited to be learning how to code in HTML and CSS!
    </div>
    <div class="column main">
      Welcome to Elijah's Website! The young man you see before you is someone
      who is learning how to code and teach at the same time. He is learning web
      development skills through Google and hopes to synthesize his love of
      education and technology in his future career. Attaining skills like these
      are important in an ever-changing and growing industry!<br />
      <img src="EY-headshot.jpg" alt="A picture of Elijah" />
    </div>
    <div class="column side">
      Inspirational Quote<br />"Yesterday is history, tomorrow is a mystery, but
      today is a gift. That is why it is called the present." - Master Oogway,
      Kung Fu Panda
    </div>
    <div class="footer">Email: elijahyale@gmail.com</div>
  </body>
</html>
